ZB_SEARCH_PREFIX_URI=groups/2480461
ZB_OUT_DIR=data/ag-gipp
ZB_FILE=data/ag-gipp/latest.json
ZB_VERSION_FILE=data/ag-gipp/.last-modified-version
ZB_PYTHON=python
ZB_LOG_LEVEL=INFO
PYTHONIOENCODING=utf-8
ZB_SEARCH_TAG=
